NO_START=0 # Start on boot
JAVA_OPTIONS="-XX:MaxPermSize=10g -Xmx10g -XX:MaxNewSize=5g -XX:NewSize=5g -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:ParallelGCThreads=8 -XX:+UseLargePages -XX:+UseCompressedOops -verbose:gc -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails -XX:+OptimizeStringConcat -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+DisableExplicitGC -Dsolr.solr.home=/var/solr"
JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/
JETTY_HOST=0.0.0.0
