user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

http {
  server {
    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
      

    }
  }
}
