[program:monarch-app]
command=bash -c "source /home/TARGET_USER/.nvm/nvm.sh && nvm use v0.12.2 && ./start-server.sh"
directory=/opt/monarch-app
autostart=true
autorestart=true
startretries=3
log_stderr=true
stderr_logfile=/var/log/monarch-app.err
stdout_logfile=/var/log/monarch-app.out
environment=NODE_PATH="./lib/monarch"
user=TARGET_USER
stopasgroup=true

[eventlistener:httpok]
command=httpok -p monarch-app http://localhost:8080/
events=TICK_60
