[program:monarch-mme]
command=bash -c './monarch-mme'
directory=/opt/monarch-mme/target/monarch-mme-1.0-SNAPSHOT/bin
autostart=true
autorestart=true
startretries=3
log_stderr=true
stderr_logfile=/var/log/monarch-mme.err
stdout_logfile=/var/log/monarch-mme.out

[eventlistener:httpok]
command=httpok -p monarch-mme http://localhost:9000/
events=TICK_60
