user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server {
    location /owlsim {
      proxy_pass http://127.0.0.1:9031;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }
    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }
  }
}
