[program:owlsim]
command=./OWLTools/Runner/owltools all.owl --use-fsim  --sim-load-lcs-cache owlsim.cache --sim-load-ic-cache ic-cache.owl --start-sim-server -p 9031
directory=/opt/owlsim/
autostart=true
autorestart=true
startretries=3
log_stderr=true
stderr_logfile=/var/log/owlsim.err
stdout_logfile=/var/log/owlsim.out
environment=OWLTOOLS_MEMORY=24G

[eventlistener:httpok]
command=httpok -p owlsim http://localhost:9031/
events=TICK_60
