user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server {
    listen 443 ssl;

    server_name mme.monarchinitiative.org;

    ssl_certificate /etc/letsencrypt/live/mme.monarchinitiative.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mme.monarchinitiative.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
      proxy_pass http://127.0.0.1:9000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }

    location /static_files {
      alias /var/www/data;
      autoindex on;
    }
  }

  server {
    listen 80;
    server_name mme.monarchinitiative.org;
    return 301 https://$host$request_uri;
  }
}
