[program:monarch-minerva]
command=bash -c "./node_modules/gulp/bin/gulp.js run-minerva --monarch"
directory=/opt/noctua
autostart=true
autorestart=true
startretries=3
log_stderr=true
stderr_logfile=/var/log/monarch-minerva.err
stdout_logfile=/var/log/monarch-minerva.out
environment=NODE_PATH="./lib/monarch"
user=TARGET_USER
stopasgroup=true

[eventlistener:httpok]
command=httpok -p monarch-minerva http://localhost:6800/
events=TICK_60
