[program:monarch-barista]
command=bash -c "./node_modules/wait-on/bin/wait-on -t 500000 -i 1000 tcp:6800 && ./node_modules/gulp/bin/gulp.js run-barista"
directory=/opt/noctua
autostart=true
autorestart=true
startretries=3
log_stderr=true
stderr_logfile=/var/log/monarch-barista.err
stdout_logfile=/var/log/monarch-barista.out
environment=NODE_PATH="./lib/monarch"
user=TARGET_USER
stopasgroup=true

[eventlistener:httpok]
command=httpok -p monarch-barista http://localhost:3400/
events=TICK_60
