user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server_names_hash_bucket_size  64;

  server {
    location / {
      proxy_pass http://127.0.0.1:8910;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }
  }

  server {
    server_name monarch-minerva-prod.monarchinitiative.org;

    location / {
      proxy_pass http://127.0.0.1:6800;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }
  }

  server {
    server_name monarch-barista-prod.monarchinitiative.org;

    location / {
      proxy_pass http://127.0.0.1:3400;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;
    }
  }
}

